#parameters for the Evolve Object:
verbosity	= 0
flush		= true
store		= true

breedthreads	= 1
evalthreads	    = 1
seed.0		    = time

state		    = ec.simple.SimpleEvolutionState



#the parameters for the SimpleEvolutionState Object
pop		    = ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
exch		= ec.simple.SimpleExchanger
#additional Parameters for SimpleEvolutionState:
generations		        = 20
#generations             = 1
quit-on-run-complete	= false
checkpoint		        = false
checkpoint-prefix	    = ec
checkpoint-modulo	    = 1



#define the Statistice Files
#parent.0                    = ../../TraceableVectorStatistics/traceableVectorStatistics.params
parent.0                    = ../../TraceableVectorStatistics/justStartingPopulationStatistics.params


#define some population parameters
pop.subpops		                = 1
pop.subpop.0		            = ec.Subpopulation
pop.subpop.0.size 		        = 20
pop.subpop.0.duplicate-retries 	= 5
pop.subpop.0.species 		    = ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind	    = ec.vector.TraceableIntegerVectorIndividual


#define the representation parameters
pop.subpop.0.species.genome-size	= 20
pop.subpop.0.species.crossover-type	= two
pop.subpop.0.species.mutation-type  = reset
pop.subpop.0.species.mutation-prob	= 0.05



#define the fitness:
pop.subpop.0.species.fitness = ec.simple.SimpleFitness



#define the breeding procedure for the SimpleBreeder
pop.subpop.0.species.pipe			                     = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		                 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	             = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1         	 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.0.size	     = 2
pop.subpop.0.species.pipe.source.0.source.1.size	     = 2
breed.elite.0                                            = 2



#define the Problem
eval.problem = ec.app.TracableVectorProblems.IntegerKnapsack





#additional Knapsack-Parameters
eval.problem.instance = ../../KnapsackConfigurations/low-dimensional/f2_l-d_kp_20_878

pop.subpop.0.species.min-gene    =   0
pop.subpop.0.species.max-gene    =   219

pop.subpop.0.species.min-gene.0  =   0
pop.subpop.0.species.min-gene.1  =   0
pop.subpop.0.species.min-gene.2  =   0
pop.subpop.0.species.min-gene.3  =   0
pop.subpop.0.species.min-gene.4  =   0
pop.subpop.0.species.min-gene.5  =   0
pop.subpop.0.species.min-gene.6  =   0
pop.subpop.0.species.min-gene.7  =   0
pop.subpop.0.species.min-gene.8  =   0
pop.subpop.0.species.min-gene.9  =   0
pop.subpop.0.species.min-gene.10 =   0
pop.subpop.0.species.min-gene.11 =   0
pop.subpop.0.species.min-gene.12 =   0
pop.subpop.0.species.min-gene.13 =   0
pop.subpop.0.species.min-gene.14 =   0
pop.subpop.0.species.min-gene.15 =   0
pop.subpop.0.species.min-gene.16 =   0
pop.subpop.0.species.min-gene.17 =   0
pop.subpop.0.species.min-gene.18 =   0
pop.subpop.0.species.min-gene.19 =   0

pop.subpop.0.species.max-gene.0  =   9
pop.subpop.0.species.max-gene.1  =   219
pop.subpop.0.species.max-gene.2  =   20
pop.subpop.0.species.max-gene.3  =   10
pop.subpop.0.species.max-gene.4  =   10
pop.subpop.0.species.max-gene.5  =   12
pop.subpop.0.species.max-gene.6  =   9
pop.subpop.0.species.max-gene.7  =   10
pop.subpop.0.species.max-gene.8  =   146
pop.subpop.0.species.max-gene.9  =   19
pop.subpop.0.species.max-gene.10 =   27
pop.subpop.0.species.max-gene.11 =   48
pop.subpop.0.species.max-gene.12 =   15
pop.subpop.0.species.max-gene.13 =   10
pop.subpop.0.species.max-gene.14 =   35
pop.subpop.0.species.max-gene.15 =   9
pop.subpop.0.species.max-gene.16 =   12
pop.subpop.0.species.max-gene.17 =   18
pop.subpop.0.species.max-gene.18 =   62
pop.subpop.0.species.max-gene.19 =   15




