#parameters for the Evolve Object:
verbosity	= 0
flush		= true
store		= true

breedthreads	= 1
evalthreads	    = 1
seed.0		    = time

state		    = ec.simple.SimpleEvolutionState



#the parameters for the SimpleEvolutionState Object
pop		    = ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
exch		= ec.simple.SimpleExchanger
#additional Parameters for SimpleEvolutionState:
generations		        = 20
#generations             = 1
quit-on-run-complete	= false
checkpoint		        = false
checkpoint-prefix	    = ec
checkpoint-modulo	    = 1



#define the Statistice Files
parent.0                    = ../../TracableStatistics/tracableVectorStatistics.params
#parent.0                    = ../../TracableStatistics/justStartingPopulationStatistics.params


#define some population parameters
pop.subpops		                = 1
pop.subpop.0		            = ec.Subpopulation
pop.subpop.0.size 		        = 20
pop.subpop.0.duplicate-retries 	= 5
pop.subpop.0.species 		    = ec.vector.BitVectorSpecies
pop.subpop.0.species.ind	    = ec.vector.TracableBitVectorIndividual


#define the representation parameters
pop.subpop.0.species.genome-size	= 10
pop.subpop.0.species.crossover-type	= two
pop.subpop.0.species.mutation-type  = flip
pop.subpop.0.species.mutation-prob	= 0.00



#define the fitness:
pop.subpop.0.species.fitness = ec.simple.SimpleFitness



#define the breeding procedure for the SimpleBreeder
pop.subpop.0.species.pipe			                     = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		                 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	             = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1         	 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.0.size	     = 2
pop.subpop.0.species.pipe.source.0.source.1.size	     = 2
breed.elite.0                                            = 2



#define the Problem
eval.problem = ec.app.TracableProblems.MaxOnes.MaxOnes






