#import the partent multi-objective file
parent.0 = ../doubleVectorMultiObjective.params

#define the Statistice Files                                                                                    #CHANGES: for faster runntime
parent.1                    = ../../TraceableVectorStatistics/traceableNSGA2VectorStatistics.params

#define the Problem                                                                                             #CHANGES
eval.problem = ec.app.TracableVectorProblems.MultiObjective.ZDT.ZDT1

#the number of objectives and number of genes:
multi.fitness.num-objectives 	= 2
multi.fitness.min = 0
multi.fitness.max = 1000
pop.subpop.0.species.genome-size	= 2


#bound the genome values                                                                                 #CHANGES

pop.subpop.0.species.min-gene	= 0
pop.subpop.0.species.max-gene 	= 1

pop.subpop.0.species.min-gene.0 = 0
pop.subpop.0.species.max-gene.0 = 1

pop.subpop.0.species.min-gene.1 = 0
pop.subpop.0.species.max-gene.1 = 1



#1:30 for standart config accumulated mutations
#4:40 for the separated mutations
#=> accumulated mutations really add up to the time for long evaluation rounds


#for testing:
#generations		        = 20
pop.subpop.0.size 		        = 1000