#import the partent multi-objective file
parent.0 = ../doubleVectorMultiObjective.params

#define the Statistice Files                                                                                    #CHANGES: for faster runntime
parent.1                    = ../../TraceableVectorStatistics/traceableNSGA2VectorStatistics.params

#define the Problem                                                                                             #CHANGES
eval.problem = ec.app.TracableVectorProblems.MultiObjective.ZDT.ZDT2

#the number of objectives and number of genes:
multi.fitness.num-objectives 	= 2
multi.fitness.min = 0
multi.fitness.max = 1000
pop.subpop.0.species.genome-size	= 2




#bound the genome values                                                                                 #CHANGES

pop.subpop.0.species.min-gene	= 0
pop.subpop.0.species.max-gene 	= 1

pop.subpop.0.species.min-gene.0 = 0
pop.subpop.0.species.max-gene.0 = 1

pop.subpop.0.species.min-gene.1 = 0
pop.subpop.0.species.max-gene.1 = 1