#import the partent multi-objective file
parent.0 = ../doubleVectorMultiObjective.params

#define the Statistice Files                                                                                    #CHANGES: for faster runntime
parent.1                    = ../../TraceableVectorStatistics/traceableNSGA2VectorStatistics.params

#define the Problem                                                                                             #CHANGES
eval.problem = ec.app.TracableVectorProblems.MultiObjective.ZDT.ZDT4

#the number of objectives and number of genes:
multi.fitness.num-objectives 	= 2

pop.subpop.0.species.genome-size	= 10




#bound the genome values                                                                                 #CHANGES

pop.subpop.0.species.min-gene	= -5
pop.subpop.0.species.max-gene 	= 5

pop.subpop.0.species.min-gene.0 = 0
pop.subpop.0.species.max-gene.0 = 1

pop.subpop.0.species.min-gene.1 = -5
pop.subpop.0.species.max-gene.1 = 5

pop.subpop.0.species.min-gene.2 = -5
pop.subpop.0.species.max-gene.2 = 5

pop.subpop.0.species.min-gene.3 = -5
pop.subpop.0.species.max-gene.3 = 5

pop.subpop.0.species.min-gene.4 = -5
pop.subpop.0.species.max-gene.4 = 5

pop.subpop.0.species.min-gene.5 = -5
pop.subpop.0.species.max-gene.5 = 5

pop.subpop.0.species.min-gene.6 = -5
pop.subpop.0.species.max-gene.6 = 5

pop.subpop.0.species.min-gene.7 = -5
pop.subpop.0.species.max-gene.7 = 5

pop.subpop.0.species.min-gene.8 = -5
pop.subpop.0.species.max-gene.8 = 5

pop.subpop.0.species.min-gene.9 = -5
pop.subpop.0.species.max-gene.9 = 5

#for testing:
#generations		        = 20
#pop.subpop.0.size 		= 10